<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ракета. Центр управления поездками.</title>
</head>
<body>
<div class="container">
    <div class="header logo-ru">
        <div class="information pull-right">
            <b>Тестов Тест Тестович:</b>
            <a href="/ru/auth/logout">Выход</a>
            <br>Компания: IBC Corporate Travel
            <br>Сегодня: Вторник, 21 июня 2016<br>
        </div>
    </div>
    <menu class="top">
        <div class="main has-sub-menu">
            <ul class="nav nav-pills nav-justified">
                <li class="active">
                    <a href="/ru/search">
                        Подборка офферов </a>
                </li>
                <li class="">
                    <a href="/ru/search">
                        Бронирование </a>
                </li>
                <li class="">
                    <a href="/ru/Company/View">
                        Компания </a>
                </li>
                <li class="">
                    <a href="/ru/service">
                        Заказы </a>
                </li>
                <li class="">
                    <a href="/ru/cart">
                        Корзина </a>
                </li>
                <li class="">
                    <a href="/ru/help/faq">
                        Помощь </a>
                </li>
            </ul>
        </div>
        <ul class="second-menu">
            <li class="item">
                <a href="offersuit-index.html">Все</a>
            </li>
            <li class="item active">
                <a href="offersuit-view.html">Демо оффер</a>
            </li>
        </ul>
    </menu>
</div>


<!--BEGIN offersuit-view.html-->

<!--offer suit header-->
<div class="container offers-container">

    <div class="page-header page-header-thin offers-header">
        <div class="media">
            <div class="media-left media-settings">
                <div class="dropdown">
                    <button type="button" class="btn btn-default btn-nofocus" id="dropdownSettings"
                            data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                        <i class="rkt-gear"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-stylized" aria-labelledby="dropdownSettings">
                        <li><a href="#">Удалить данное предложение</a></li>
                    </ul>
                </div>
            </div>
            <div class="media-body">
                <h1 class="title pull-left">
                    Оффер № 3423
                    <span class="text-muted">&nbsp;&bull;&nbsp;</span>
                    Для Иванова в Африку
                </h1>
                <div class="info pull-right text-muted">
                    <span class="small">Инициатор</span>
                    <a href="#">Терентьева Н.Ф.</a>
                    <span class="bull">&bull;</span>
                    Создан
                    21.01.2017
                </div>
            </div>
        </div>
    </div>

</div>

<!--offer top controls-->
<div class="container offers-container">
    <div class="panel panel-default">

        <div class="panel-heading text-right">
            <button class="btn btn-sexy active btn-lg">
                <i class="fa fa-pause-circle fa-lg"></i>
                &nbsp;
                Приостановить подборку
            </button>
            <div class="pull-left btn-formation">
                <button class="btn btn-white btn-lg">
                    <i class="fa fa-print"></i>
                    &nbsp;
                    Распечатать
                </button>
                <button class="btn btn-white btn-lg">
                    <i class="fa fa-cloud-download"></i>
                    &nbsp;
                    Скачать как PDF
                </button>
                <button class="btn btn-sexy btn-lg"
                        type="button"
                        data-toggle="collapse"
                        data-target="#contactMail"
                        aria-expanded="false"
                        aria-controls="contactMail">
                    <i class="fa fa-envelope"></i>
                    &nbsp;
                    Отправить на почту&hellip;
                </button>
            </div>
        </div>

        <!--collapsable-->
        <div class="collapse" id="contactMail">
            <div class="panel-body form-horizontal">
                <div class="row form-group">
                    <label for="inputCMEmails" class="col-xs-2 control-label required after">Кому</label>
                    <div class="col-xs-7">
                        <input type="text" class="form-control" id="inputCMEmails" value="semenov@ari.lo">
                        <span class="help-block">Можете указать несколько через запятую.</span>
                    </div>
                </div>
                <div class="row form-group">
                    <label for="inputCMSubject" class="col-xs-2 control-label required after">Тема письма</label>
                    <div class="col-xs-7">
                        <input type="text" class="form-control" id="inputCMSubject"
                               value="Подборка офферов для Иванова ИИ Компутейшн">
                    </div>
                </div>
                <div class="row form-group">
                    <label for="inputCMContent" class="col-xs-2 control-label">Текст письма</label>
                    <div class="col-xs-7">
                        <textarea type="text" class="form-control" id="inputCMContent" rows="5"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-9 text-right btn-formation">
                        <button class="btn btn-white">
                            Отмена
                        </button>
                        <button class="btn btn-primary" type="submit">
                            <i class="fa fa-envelope"></i>
                            &nbsp;
                            Отправить
                        </button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="mail-body">
                <br>
                <p class="h3">Письмо успешно отправлено на адрес semenov@irc.a, plyasunov@lenta.com</p>
                <br>
                <button class="js-btn-new btn btn-white">Новое письмо</button>
            </div>
        </div>

    </div>
</div>

<!--offer details-->
<div class="container offers-container">

    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <div class="row">
                <div class="pull-left col-xs-6">
                    <h2>Параметры предложения</h2>
                </div>
                <div class="text-right col-xs-6">
                    <button class="btn btn-primary">
                        Редактировать
                    </button>
                </div>
            </div>
        </div>

        <div class="panel-body  row">
            <div class="col-xs-2">
                <label class="static">Название подборки</label>
            </div>
            <div class="col-xs-7">
                <p>Для Иванова в Африку</p>
            </div>
        </div>

        <hr>

        <div class="panel-body text-muted">
            {{ PASSENGERS REACT COMPONENT }}
        </div>

        <hr>

        <div class="panel-body">
            <div class="row">
                <div class="col-xs-2">
                    <label class="static">Экстрафилды</label>
                </div>
                <div class="col-xs-5">
                    <div class="form-group form-group-center">
                        <label class="static">Компания для выставления счетов</label>
                        <p>ООО "Омская двойная нордическая кульминация"</p>
                    </div>
                </div>
                <div class="col-xs-5">
                    <div class="form-group form-group-center">
                        <label class="static">Центр затрат</label>
                        <p>3201192</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-xs-push-2">
                    <div class="form-group">
                        <label class="static">Комментарий к заказу</label>
                        <p>
                            С другой стороны, каждому из девяносто двух выбранных граждан пришлось пережить тысячи
                            поездок, хотя некоторые из них проходили их субъективно достаточно быстро.

                            Каждая поездка длилась несколько мегатау, остальных разделял флешер убеждений, о том, что
                            время было эквивалентно субъективной реальности только в "честной" скорости, в которой можно
                            взаимодействовать с физическим миром.

                            Они были теми, кто нуждался в наиболее жесткой программе для экзоселфов
                            что бы сдерживать их и не сойти с ума.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!--offer details(edited)-->
<div class="container offers-container">

    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <div class="row">
                <div class="pull-left col-xs-6">
                    <h2>Параметры предложения ____ режим редактирования</h2>
                </div>
                <div class="text-right col-xs-6 btn-formation">
                    <button class="btn btn-white">
                        Отмена
                    </button>
                    <button class="btn btn-primary">
                        Сохранить
                    </button>
                </div>
            </div>
        </div>

        <div class="panel-body form-horizontal row">
            <label for="inputRR" class="col-xs-2 control-label">Название подборки</label>
            <div class="col-xs-7">
                <input type="text" class="form-control" id="inputRR" value="Оффер № 3423">
            </div>
        </div>

        <hr>

        <div class="panel-body text-muted">
            {{ PASSENGERS REACT COMPONENT }}
        </div>

        <hr>

        <div class="panel-body">
            <div class="row">
                <div class="col-xs-2">
                    <label class="static">Экстрафилды</label>
                </div>
                <div class="col-xs-5">
                    <div class="form-group form-group-center">
                        <label class="required">Компания для выставления счетов</label>
                        <div class="Select Select--single has-value">
                            <div class="Select-control">
                                <div class="Select-value"><span class="Select-value-label">Выбрать</span></div>
                                <span class="Select-arrow-zone"><span class="Select-arrow"></span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5">
                    <div class="form-group form-group-center">
                        <label class="required">Центр затрат</label>
                        <div class="Select Select--single has-value">
                            <div class="Select-control">
                                <div class="Select-value"><span class="Select-value-label">Выбрать</span></div>
                                <span class="Select-arrow-zone"><span class="Select-arrow"></span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-xs-push-2">
                    <div class="form-group">
                        <label>Комментарий к заказу</label>
                        <textarea class="form-control" rows="5"></textarea>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!--offers-->
<div class="container offers-container">

    <!--avia empty-->
    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <h2>Авиабилет</h2>
            <div class="pull-right">
                <button class="btn btn-primary">
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    Добавить
                </button>
            </div>
        </div>

        <table class="table offers-container__aero-table">

        </table>

    </div>

    <!--railway empty-->
    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <h2>Ж/Д Билет</h2>
            <div class="pull-right">
                <button class="btn btn-primary">
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    Добавить
                </button>
            </div>
        </div>

        <table class="table offers-container__aero-table">

        </table>

    </div>

    <!--aeroexpress empty-->
    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <h2>Аэроэкспресс</h2>
            <div class="pull-right">
                <button class="btn btn-primary">
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    Добавить
                </button>
            </div>
        </div>

        <table class="table offers-container__aero-table">

        </table>

    </div>

    <!--transfer empty-->
    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <h2>Трансфер</h2>
            <div class="pull-right">
                <button class="btn btn-primary">
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    Добавить
                </button>
            </div>
        </div>

        <table class="table offers-container__aero-table">

        </table>

    </div>

    <!--hotels empty-->
    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <h2>Отель</h2>
            <div class="pull-right">
                <button class="btn btn-primary">
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    Добавить
                </button>
            </div>
        </div>

        <table class="table offers-container__aero-table">

        </table>

    </div>

    <br>
    <br>

    <!--avia big new-->
    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <h2>Авиабилет</h2>
            <div class="pull-right">
                <button class="btn btn-primary">
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    Добавить
                </button>
            </div>
        </div>

        <table class="table offers-container__avia-table">
            <!--grouping title-->
            <tr class="group">
                <td colspan="7">
                    <span class="flag-icon flag-icon-ru"></span> Екатеринбург
                    <i class="fa rkt-thin-arrow-right"></i>
                    <span class="flag-icon flag-icon-ru"></span> Москва
                    <i class="fa rkt-thin-arrow-right"></i>
                    <span class="flag-icon flag-icon-ru"></span> Екатеринбург
                </td>
            </tr>
            <!--head-->
            <tr class="header">
                <th><!-- Logo --></th>
                <th>Рейс</th>
                <th>Вылет</th>
                <th>Время в пути</th>
                <th>Прилет</th>
                <th>Класс</th>
                <th><!-- Price --></th>
            </tr>
            <!--flight 1.a-->
            <tr class="route">
                <td><img src="https://bronevik.com/static/photo/g/7a2ed2594147f0e69d948c519955619a" alt="Аэрофлот"></td>
                <td>S756</td>
                <td>
                    <span class="time">01:30</span>
                    <span class="date">9 Апреля</span> <br>
                    <div class="place">
                        <code>SVX</code>
                        Екатеринбург, Кольцово
                    </div>
                </td>
                <td>
                    <span class="total">
                        2ч. 15м.
                    </span>
                </td>
                <td>
                    <span class="time">01:30</span>
                    <span class="date">9 Апреля</span> <br>
                    <div class="place">
                        <code>DME</code>
                        Москва, Домодедово
                    </div>
                </td>
                <td>
                    <span class="info">
                        Бизнес
                    </span>
                </td>
                <td>
                    <label class="js-price"><input type="text" value="111 333"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--flight 1.segmentation-->
            <tr class="segmentation">
                <td colspan="6">
                    <hr>
                </td>
                <td></td>
            </tr>
            <!--flight 1.b-->
            <tr class="route">
                <td><img src="https://bronevik.com/static/photo/g/7a2ed2594147f0e69d948c519955619a" alt="Аэрофлот"></td>
                <td>S756</td>
                <td>
                    <span class="time">01:30</span>
                    <span class="date">9 Апреля</span> <br>
                    <div class="place">
                        <code>SVX</code>
                        Екатеринбург, Кольцово
                    </div>
                </td>
                <td>
                    <span class="total">
                        31ч. 15м.
                    </span>
                </td>
                <td>
                    <span class="time">07:30</span>
                    <span class="date">10 Апреля</span> <br>
                    <div class="place">
                        <code>DME</code>
                        Москва, Домодедово
                    </div>
                </td>
                <td>
                    <span class="info">
                        Бизнес
                    </span>
                </td>
                <td></td>
            </tr>
            <!--flight 1.c.transfer-->
            <tr class="transfer">
                <td></td>
                <td>
                    S256
                </td>
                <td colspan="4">
                    <span>
                        <i class="fa fa-arrow-circle-right"></i>
                        Пересадка &nbsp;
                        <b>04:45</b>
                        &ndash;
                        <b>05:16</b> &nbsp;
                        <code>LOA</code>
                        <span class="place">
                            Ашхабад, Туркменистан
                        </span>
                    </span>
                </td>
                <td></td>
            </tr>
            <tr class="transfer">
                <td></td>
                <td>LL 007XXA</td>
                <td colspan="4">
                    <span>
                        <i class="fa fa-arrow-circle-right"></i>
                        Пересадка
                        &nbsp;
                        <b>23:45</b>
                        &ndash;
                        <b>02:16</b> &nbsp;
                        <code>KAB</code>
                        <span class="place">
                            Кабул, Афганистан
                        </span>
                    </span>
                </td>
                <td></td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="6">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>
            <!--hr-->
            <tr class="hr">
                <td colspan="7">
                    <hr>
                </td>
            </tr>
            <!--flight 2.a-->
            <tr class="route">
                <td><img src="//raketa.travel/static/photo/g/338d1b0eeb0f4ff5f4694e108d1c2851" alt="Аэрофлот"></td>
                <td>S756</td>
                <td>
                    <span class="time">01:30</span>
                    <span class="date">9 Апреля</span> <br>
                    <div class="place">
                        <code>DME</code>
                        Москва, Домодедово
                    </div>
                </td>
                <td>
                    <span class="total">
                        2ч. 15м.
                    </span>
                </td>
                <td>
                    <span class="time">01:30</span>
                    <span class="date">9 Апреля</span> <br>
                    <div class="place">
                        <code>SVX</code>
                        Екатеринбург, Кольцово
                    </div>
                </td>
                <td>
                    <span class="info">
                        Эконом
                    </span>
                </td>
                <td>
                    <label class="js-price"><input type="text" value="9 750"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--flight 2.a.transfers-->
            <tr class="segmentation">
                <td colspan="6">
                    <hr>
                </td>
                <td></td>
            </tr>
            <!--flight 2.b-->
            <tr class="route">
                <td><img src="//raketa.travel/static/photo/g/338d1b0eeb0f4ff5f4694e108d1c2851" alt="Аэрофлот"></td>
                <td>S756</td>
                <td>
                    <span class="time">01:30</span>
                    <span class="date">9 Апреля</span> <br>
                    <div class="place">
                        <code>SVX</code>
                        Екатеринбург, Кольцово
                    </div>
                </td>
                <td>
                    <span class="total">
                        2ч. 15м.
                    </span>
                </td>
                <td>
                    <span class="time">01:30</span>
                    <span class="date">9 Апреля</span> <br>
                    <div class="place">
                        <code>DME</code>
                        Москва, Домодедово
                    </div>
                </td>
                <td>
                    <span class="info">
                        Эконом
                    </span>
                </td>
                <td></td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="6">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>

            <!--grouping title-->
            <tr class="group">
                <td colspan="7">
                    <span class="flag-icon flag-icon-uz"></span> Ташкент
                    <i class="fa rkt-thin-arrow-right"></i>
                    <span class="flag-icon flag-icon-af"></span> Кабул
                </td>
            </tr>
            <!--flight-->
            <tr class="route">
                <td><img src="https://bronevik.com/static/photo/g/7a2ed2594147f0e69d948c519955619a" alt="Аэрофлот"></td>
                <td>S756</td>
                <td>
                    <span class="time">01:30</span>
                    <span class="date">9 Апреля</span> <br>
                    <div class="place">
                        <code>SVX</code>
                        Екатеринбург, Кольцово
                    </div>
                </td>
                <td>
                    <span class="total">
                        2ч. 15м.
                    </span>
                </td>
                <td>
                    <span class="time">01:30</span>
                    <span class="date">9 Апреля</span> <br>
                    <div class="place">
                        <code>DME</code>
                        Москва, Домодедово
                    </div>
                </td>
                <td>
                    <span class="info">
                        Бизнес
                    </span>
                </td>
                <td>
                    <label class="js-price"><input type="text" value="111 333"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="6">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>
        </table>
    </div>
    <br>

    <!--railway-->
    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <h2>Ж/Д Билет</h2>
            <div class="pull-right">
                <button class="btn btn-primary">
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    Добавить
                </button>
            </div>
        </div>

        <table class="table offers-container__railway-table">
            <!--grouping title-->
            <tr class="group">
                <td colspan="7">
                    <span class="flag-icon flag-icon-ru"></span> Москва
                    <i class="fa rkt-thin-arrow-right"></i>
                    <span class="flag-icon flag-icon-ru"></span> Екатеринбург
                </td>
            </tr>
            <!--head-->
            <tr class="header">
                <th>Поезд</th>
                <th>Отправление (мск.)</th>
                <th>В Пути</th>
                <th>Прибытие (мск.)</th>
                <th>Вагон</th>
                <th><!-- Price --></th>
            </tr>
            <!--route-->
            <tr class="route">
                <td>
                    <strong>№ 075Э</strong>
                    &nbsp;
                    <br>
                    <span class="text-muted">НЕРЮНГР П - МОСКВА КАЗ</span>
                </td>
                <td>
                    <span class="time">01:30</span>
                    <span class="date">22 Декабря</span> <br>
                    <div class="place">ЕКАТЕРИНБУРГ-ПАССАЖИРС</div>
                </td>
                <td>
                    <span class="total">
                        27ч. 34м.
                    </span>
                </td>
                <td>
                    <span class="time">04:42</span>
                    <span class="date">23 Декабря</span> <br>
                    <div class="place">МОСКВА</div>
                </td>
                <td>
                    <span class="info">
                        КУПЕ <span class="dot"></span> 2Э <br>
                        МЖ, У1
                    </span>
                </td>
                <td>
                    <label class="js-price"><input type="text" value="от 4 560"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="5">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>
            <!--separation-->
            <tr class="separation">
                <td colspan="7">
                    <hr>
                </td>
            </tr>
            <!--route-->
            <tr class="route">
                <td>
                    <strong>№ 037Н «Томич»</strong>
                    &nbsp;
                    <code>СК ФИРМ</code>
                    <br>
                    <span class="text-muted">ТОМСК 2 - МОСКВА ЯР</span>
                </td>
                <td>
                    <span class="time">12:18</span>
                    <span class="date">22 Декабря</span> <br>
                    <div class="place">ЕКАТЕРИНБУРГ-ПАССАЖИРС</div>
                </td>
                <td>
                    <span class="total">
                        27ч. 34м.
                    </span>
                </td>
                <td>
                    <span class="time">04:42</span>
                    <span class="date">23 Декабря</span> <br>
                    <div class="place">МОСКВА</div>
                </td>
                <td>
                    <span class="info">
                        СВ <span class="dot"></span> 1У <br>
                        Предоставляется питание
                    </span>
                </td>
                <td>
                    <label class="js-price"><input type="text" value="от 11 545"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="5">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>
            <!--separation-->
            <tr class="separation">
                <td colspan="7">
                    <hr>
                </td>
            </tr>
            <!--route-->
            <tr class="route">
                <td>
                    <strong>№ 067Ы</strong>
                    &nbsp;
                    <code>СК ФПК</code>
                    <br>
                    <span class="text-muted">АБАКАН - МОСКВА ЯР</span>
                </td>
                <td>
                    <span class="time">11:34</span>
                    <span class="date">22 Декабря</span> <br>
                    <div class="place">ЕКАТЕРИНБУРГ-ПАССАЖИРС</div>
                </td>
                <td>
                    <span class="total">
                       30ч. 57м
                    </span>
                </td>
                <td>
                    <span class="time">04:42</span>
                    <span class="date">23 Декабря</span> <br>
                    <div class="place">МОСКВА</div>
                </td>
                <td>
                    <span class="info">
                        ПЛАЦ • 3Л <br>
                        МЖ, У1
                    </span>
                </td>
                <td>
                    <label class="js-price"><input type="text" value="от 2 310"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="5">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>
        </table>

    </div>
    <br>

    <!--aeroexpress-->
    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <h2>Аэроэкспресс</h2>
            <div class="pull-right">
                <button class="btn btn-primary">
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    Добавить
                </button>
            </div>
        </div>

        <table class="table offers-container__aero-table">
            <!--aero 1-->
            <tr>
                <td>
                    <i class="fa rkt-aeroexpress"></i>
                </td>
                <td>
                    24.10.2016
                </td>
                <td>
                    Стандарт
                </td>
                <td>
                    <label class="js-price"><input type="text" value="450"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--segmentation-->
            <tr class="segmentation">
                <td colspan="4">
                    <hr>
                </td>
            </tr>
            <!--aero 2-->
            <tr>
                <td>
                    <i class="fa rkt-aeroexpress"></i>
                </td>
                <td>
                    24.10.2016 в 14:00
                </td>
                <td>
                    Бизнес. Павелецкий &mdash; Домодедово
                </td>
                <td>
                    <label class="js-price"><input type="text" value="1000"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>

        </table>

    </div>
    <br>

    <!--transfer-->
    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <h2>Трансфер</h2>
            <div class="pull-right">
                <button class="btn btn-primary">
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    Добавить
                </button>
            </div>
        </div>

        <table class="table offers-container__transfer-table">
            <!--transfer 1-->
            <tr>
                <td>
                    <i class="fa fa-car"></i>
                </td>
                <td>
                    Екатеринбург
                    <span class="dot"></span>
                    ЖД вокзал &mdash; ул. Ленина, 23
                </td>
                <td>
                    09.10.2016 в 14:00
                </td>
                <td>
                    <label class="js-price"><input type="text" value="по запросу"></label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="3">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>
            <!--segmentation-->
            <tr class="segmentation">
                <td colspan="4">
                    <hr>
                </td>
            </tr>
            <!--transfer 2-->
            <tr>
                <td>
                    <i class="fa fa-car"></i>
                </td>
                <td>
                    Санкт-Петербург
                    <span class="dot"></span>
                    ул. Первообрядческая, 17 &mdash; Ж/д вокзал Балтийский
                </td>
                <td>
                    15.10.2016 в 07:00
                </td>
                <td>
                    <label class="js-price">
                        <input type="text" value="2500">
                        RUB
                    </label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="3">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>

        </table>

    </div>
    <br>

    <!--transfer v2-->
    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <h2>Трансфер ____ ВЕРСИЯ 2</h2>
            <div class="pull-right">
                <button class="btn btn-primary">
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    Добавить
                </button>
            </div>
        </div>

        <table class="table offers-container__aero-table">
            <!--aero 1-->
            <tr>
                <td>
                    <i class="fa rkt-transfer"></i>
                </td>
                <td>
                    09.10.2016 в 14:00
                </td>
                <td>
                    <b>Москва</b>
                    <span class="dot"></span>
                    ЖД вокзал — ул. Ленина, 23
                </td>
                <td>
                    <label class="js-price"><input type="text" value="450"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="3">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>
            <!--segmentation-->
            <tr class="segmentation">
                <td colspan="4">
                    <hr>
                </td>
            </tr>
            <!--aero 2-->
            <tr>
                <td>
                    <i class="fa rkt-transfer"></i>
                </td>
                <td>
                    15.10.2016 в 07:00
                </td>
                <td>
                    <b>Санкт-Петербург</b>
                    <span class="dot"></span>
                    ул. Первообрядческая, 17 — Ж/д вокзал Балтийский
                </td>
                <td>
                    <label class="js-price"><input type="text" value="1000"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="3">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>

        </table>

    </div>
    <br>

    <!--hotels-->
    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <h2>Отель</h2>
            <div class="pull-right">
                <button class="btn btn-primary">
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    Добавить
                </button>
            </div>
        </div>

        <table class="table offers-container__hotels-table">
            <!--grouping title-->
            <tr class="group">
                <td colspan="7">
                    Екатеринбург, Россия
                    &nbsp;
                    <strong>09.04.16</strong>
                    &ndash;
                    <strong>15.04.16</strong>
                    &nbsp;
                    5 ночей
                </td>
            </tr>
            <!--hotel-->
            <tr class="hotel">
                <td colspan="3">
                    <i class="fa rkt-hotel"></i>
                    &nbsp;
                    <strong>
                        Гуру Отель
                    </strong>
                    &nbsp;
                    <span class="text-muted">
                        ул. Уральских подпольщиков, 39/10
                        <span class="dot"></span>
                        Россия, Екатеринбург
                    </span>
                </td>
                <td class="text-muted">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </td>
            </tr>

            <!--segmentation-->
            <tr class="segmentation">
                <td colspan="4">
                    <hr>
                </td>
            </tr>

            <!--room 1.a-->
            <tr class="room">
                <td>Номер первой категории (Executive)</td>
                <td>Оснащение номера: двухспальная кровать 140*200, плазм.телевизор, кондиционер, телефон, минибар,
                    панорамное остекление, душевая кабина, фен, парфюмерные и косметические принадлежности, халат,
                    тапочки.
                </td>
                <td>Single</td>
                <td>
                    <label class="js-price"><input type="text" value="5 423"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>

            <!--room 1.b-->
            <tr class="room">
                <td>Сьют Sky (вид на город)</td>
                <td>Наслаждайтесь пребыванием в этом просторном и располагающем к отдыху сьюте. Благородный дизайн,
                    панорамный балкон, с которого открывается вид на город, отдельный туалет, большая ванная комната, а
                    также эксклюзивные услуги Club Lounge - вот перечень достоинств эт&hellip;
                </td>
                <td>2 Guests</td>
                <td>
                    <label class="js-price"><input type="text" value="5 150"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>

            <!--hr-->
            <tr class="hr">
                <td colspan="7">
                    <hr>
                </td>
            </tr>

            <!--hotel-->
            <tr class="hotel">
                <td colspan="3">
                    <i class="fa rkt-hotel"></i>
                    &nbsp;
                    <strong>
                        Парк Инн бай Рэдиссон Екатеринбург (Park Inn)
                    </strong>
                    &nbsp;
                    <span class="text-muted">
                        ул. Мамина Сибиряка, 98
                        <span class="dot"></span>
                        Россия, Екатеринбург
                    </span>
                </td>
                <td class="text-muted">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </td>
            </tr>

            <!--segmentation-->
            <tr class="segmentation">
                <td colspan="4">
                    <hr>
                </td>
            </tr>

            <!--room 2.a-->
            <tr class="room">
                <td>Стандарт</td>
                <td>Площадь однокомнатного номера 20 кв.м. В номере: большая двуспальная кровать или две стандартные
                    кровати, два кресла, рабочий и журнальный столы, стул, шкаф для одежды, индивидуальный сейф,
                    спутниковое ТВ, телефон, бесплатный беспроводной Интернет, центральн&hellip;
                </td>
                <td>single</td>
                <td>
                    <label class="js-price"><input type="text" value="9 480"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>

            <!--room 2.b-->
            <tr class="room">
                <td>Бизнес однокомнатный</td>
                <td>Площадь однокомнатного номера 24 кв.м. В номере: большая двуспальная кровать или две стандартные
                    кровати, два кресла, рабочий и журнальный столы, стул, шкаф для одежды, индивидуальный сейф,
                    спутниковое ТВ, телефон, бесплатный беспроводной Интернет, центральная&hellip;
                </td>
                <td>single</td>
                <td>
                    <label class="js-price"><input type="text" value="11 380"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>

        </table>

    </div>
    <br>

    <!--hotelsv2-->
    <div class="panel panel-default">

        <div class="panel-heading panel-heading-tiny">
            <h2>Отель ____ Версия 2 </h2>
            <div class="pull-right">
                <button class="btn btn-primary">
                    <i class="fa fa-plus"></i>
                    &nbsp;
                    Добавить
                </button>
            </div>
        </div>

        <table class="table offers-container__hotelsv2-table">

            <!--grouping title-->
            <tr class="group">
                <td colspan="7">
                    Екатеринбург, Россия
                    &nbsp;
                    <strong>09.04.16</strong>
                    &ndash;
                    <strong>15.04.16</strong>
                    &nbsp;
                    5 ночей
                </td>
            </tr>

            <!--offer-->
            <tr class="offer">
                <td>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </td>
                <td>
                    <b>Гуру Отель</b>
                    <span class="text-muted">
                        <span class="dot"></span>
                        ул. Уральских подпольщиков, 39/10
                    </span>
                </td>
                <td>
                    Номер первой категории (Executive)
                    <span class="text-muted text-uppercase">
                        <span class="dot"></span>
                        Single
                    </span>
                </td>
                <td>
                    <label class="js-price"><input type="text" value="5 150"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--offer info-->
            <tr class="description commentary">
                <td colspan="4">
                    <hr>
                    <span class="place">Описание Номера</span>
                    &nbsp;

                    Оснащение номера: двухспальная кровать 140*200, плазм.телевизор, кондиционер, телефон, минибар,
                    панорамное остекление, душевая кабина, фен, парфюмерные и косметические принадлежности, халат,
                    тапочки.
                </td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="3">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>

            <!--hr-->
            <tr class="hr">
                <td colspan="7">
                    <hr>
                </td>
            </tr>

            <!--offer-->
            <tr class="offer">
                <td>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </td>
                <td>
                    <b>Гуру Отель</b>
                    <span class="text-muted">
                        <span class="dot"></span>
                        ул. Уральских подпольщиков, 39/10
                    </span>
                </td>
                <td>
                    Сьют Sky (вид на город)
                    <span class="text-muted text-uppercase">
                        <span class="dot"></span>
                        2 Guests
                    </span>
                </td>
                <td>
                    <label class="js-price"><input type="text" value="5 423"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--offer info-->
            <tr class="description commentary">
                <td colspan="4">
                    <hr>
                    <span class="place">Описание Номера</span>
                    &nbsp;

                    Наслаждайтесь пребыванием в этом просторном и располагающем к отдыху сьюте. Благородный дизайн,
                    панорамный балкон, с которого открывается вид на город, отдельный туалет, большая ванная комната, а
                    также эксклюзивные услуги Club Lounge - вот перечень достоинств эт….
                </td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="3">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>

            <!--hr-->
            <tr class="hr">
                <td colspan="7">
                    <hr>
                </td>
            </tr>

            <!--offer-->
            <tr class="offer">
                <td>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </td>
                <td>
                    <b>Парк Инн бай Рэдиссон Екатеринбург (Park Inn)</b>
                    <span class="text-muted">
                        <span class="dot"></span>
                        ул. Мамина Сибиряка, 98
                    </span>
                </td>
                <td>
                    Бизнес однокомнатный
                    <span class="text-muted text-uppercase">
                        <span class="dot"></span>
                        Single
                    </span>
                </td>
                <td>
                    <label class="js-price"><input type="text" value="9 480"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--offer info-->
            <tr class="description commentary">
                <td colspan="4">
                    <hr>
                    <span class="place">Описание Номера</span>
                    &nbsp;

                    Площадь однокомнатного номера 24 кв.м. В номере: большая двуспальная кровать или две стандартные
                    кровати, два кресла, рабочий и журнальный столы, стул, шкаф для одежды, индивидуальный сейф,
                    спутниковое ТВ, телефон, бесплатный беспроводной Интернет, центральная…
                </td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="3">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>

            <!--hr-->
            <tr class="hr">
                <td colspan="7">
                    <hr>
                </td>
            </tr>

            <!--offer-->
            <tr class="offer">
                <td>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </td>
                <td>
                    <b>Парк Инн бай Рэдиссон Екатеринбург (Park Inn)</b>
                    <span class="text-muted">
                        <span class="dot"></span>
                        ул. Мамина Сибиряка, 98
                    </span>
                </td>
                <td>
                    Стандарт
                    <span class="text-muted text-uppercase">
                        <span class="dot"></span>
                        Single
                    </span>
                </td>
                <td>
                    <label class="js-price"><input type="text" value="11 380"> RUB</label>
                    <button class="btn btn-white is-clickable">
                        <i class="fa rkt-cross"></i>
                    </button>
                </td>
            </tr>
            <!--offer info-->
            <tr class="description commentary">
                <td colspan="4">
                    <hr>
                    <span class="place">Описание Номера</span>
                    &nbsp;

                    Площадь однокомнатного номера 20 кв.м. В номере: большая двуспальная кровать или две стандартные
                    кровати, два кресла, рабочий и журнальный столы, стул, шкаф для одежды, индивидуальный сейф,
                    спутниковое ТВ, телефон, бесплатный беспроводной Интернет, центральн…
                </td>
            </tr>
            <!--commentary-->
            <tr class="commentary">
                <td colspan="3">
                    <i class="fa fa-commenting-o fa-lg"></i>
                    <div class="js-comment" contenteditable="true">БЕЗ КОММЕНТАРИЕВ</div>
                </td>
            </tr>

        </table>

    </div>

</div>

<!--END offersuit-view.html-->


<div class="container">
    <div class="footer">
        <ul class="link_list">
            <li>
                <a href="/ru/article/about">
                    О Ракете </a>
            </li>
            <li>
                <a href="/ru/news">
                    Новости и спецпредложения </a>
            </li>
            <li>
                <a href="http://ct.ibc.ru/contacts" target="_blank">
                    Контактная информация </a>
            </li>
            <li>
                <a href="/ru/article/user_agreement">
                    Пользовательское соглашение </a>
            </li>
            <li>
                <a href="/ru/help/faq">
                    Помощь </a>
            </li>
        </ul>
        <div class="copyleft">
            &#169; «Система онлайн бронирования IBC Corporate Travel», 2013
        </div>
        <div class="copyleft">
            Все права защищены
        </div>
    </div>
</div>

<link rel="stylesheet" href="/assets/theme_ibc-882adcb794ef41f032bc.css">
</body>
</html>